{
  "name": "@rozsival/web",
  "version": "0.0.0",
  "private": true,
  "description": "Personal website for Vít Rozsíval",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "del .next tsconfig.tsbuildinfo",
    "build": "next build",
    "cleanup": "del .eslintcache .next .turbo node_modules tsconfig.tsbuildinfo",
    "dev": "next dev",
    "fix": "turbo run ts format:fix lint:fix",
    "format": "prettier --ignore-path .prettierignore --check \"./**/*.{js,json,md,mdx,ts,tsx}\"",
    "format:fix": "pnpm run format --write",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "qa": "turbo run ts lint format",
    "start": "next start",
    "ts": "tsc --build"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.1.6",
    "@rozsival/i18n": "workspace:*",
    "@rozsival/mdx": "workspace:*",
    "@rozsival/theme": "workspace:*",
    "@rozsival/ui": "workspace:*",
    "lucide-react": "0.575.0",
    "next": "16.1.6",
    "next-i18n-router": "5.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.0",
    "@types/mdx": "2.0.13",
    "@types/node": "24.10.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3"
  }
}
