{
  "name": "rozsival-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "build:packages": "turbo run build --filter=\"./packages/*\" --no-daemon",
    "check": "manypkg check",
    "cleanup": "turbo run cleanup --no-daemon",
    "postcleanup": "del .eslintcache .turbo tsconfig.tsbuildinfo node_modules",
    "dev": "turbo run dev --no-daemon",
    "dev:storybook": "turbo run dev --filter=\"./apps/storybook\" --no-daemon",
    "dev:web": "turbo run dev --filter=\"./apps/web\" --no-daemon",
    "fix": "turbo run ts ts:root format:fix format:root:fix lint:fix lint:root:fix --no-daemon",
    "format": "turbo run format format:root --no-daemon --parallel",
    "format:fix": "turbo run format:fix format:root:fix --no-daemon --parallel",
    "format:root": "prettier --ignore-path .prettierignore --check \"./*.{js,json,md,ts}\" \".github/**/*.{yml,yaml}\"",
    "format:root:fix": "pnpm run format:root --write",
    "postinstall": "is-ci || concurrently --kill-others-on-fail --max-processes 1 --prefix-colors auto \"pnpm manypkg check\" \"pnpm husky\" \"pnpm turbo run sync --no-daemon\"",
    "lint": "turbo run lint lint:root --no-daemon",
    "lint:fix": "turbo run lint:fix lint:root:fix --no-daemon",
    "lint:root": "eslint --cache \"./*.{js,ts}\"",
    "lint:root:fix": "pnpm run lint:root --fix",
    "qa": "turbo run ts ts:root format format:root lint lint:root --no-daemon",
    "sync": "apitree sync-project-references",
    "test": "turbo run test --no-daemon",
    "ts": "turbo run ts ts:root --no-daemon",
    "ts:root": "tsc"
  },
  "devDependencies": {
    "@apitree.cz/cli": "0.5.3",
    "@apitree.cz/eslint-config": "0.7.10",
    "@apitree.cz/lint-staged-config": "1.0.1",
    "@apitree.cz/prettier-config": "0.3.13",
    "@apitree.cz/ts-config": "0.4.12",
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@manypkg/cli": "0.25.1",
    "@types/node": "24.10.9",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "concurrently": "9.2.1",
    "cpy-cli": "7.0.0",
    "del-cli": "7.0.0",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "turbo": "2.8.10",
    "typescript": "5.9.3",
    "vercel": "50.22.1"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": "24.x"
  }
}
