{
  "name": "@rozsival/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Component showcase using Storybook",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "del .eslintcache storybook-static tsconfig.tsbuildinfo",
    "build": "storybook build -c config",
    "cleanup": "del .eslintcache storybook-static .turbo node_modules tsconfig.tsbuildinfo",
    "dev": "storybook dev -c config -p 6006",
    "fix": "turbo run ts format:fix lint:fix",
    "format": "prettier --ignore-path .prettierignore --check \"./**/*.{js,json,md,mdx,ts,tsx}\"",
    "format:fix": "pnpm run format --write",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "qa": "turbo run ts lint format",
    "ts": "tsc --build"
  },
  "dependencies": {
    "@rozsival/theme": "workspace:*",
    "@rozsival/ui": "workspace:*",
    "lucide-react": "0.575.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@storybook/addon-docs": "10.2.10",
    "@storybook/react": "10.2.10",
    "@storybook/react-vite": "10.2.10",
    "@tailwindcss/vite": "4.2.0",
    "@testing-library/dom": "10.4.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "babel-plugin-react-docgen-typescript": "1.5.1",
    "storybook": "10.2.10",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
